# training

./: .babelrc  .gitignore  package.json  pom.xml
config/: index.js
src/: App.vue  main.js
src/assets/: _training.less
src/assets/style/: _constants.less  _custom.less  _fonts.less  _form.less  _icons.less  _mixins.less  _test.less  _variables.less
src/components/common/: ErrorPageHeader.vue  RouterWrap.vue
src/components/manager/completed/: MainPage.vue  TestBlock.vue  TestResults.vue
src/components/manager/constructor/create/: MainPage.vue
src/components/manager/constructor/create/aside/: Aside.vue  AsideMenuItem.vue  PageLink.vue  QuizName.vue
src/components/manager/constructor/create/mainContent/: MainViewArea.vue  MediaStorage.vue  PagePreview.vue
src/components/manager/constructor/create/mainContent/blocks/: BlockColumn.vue  BlockImage.vue  BlockInteractiveImage.vue  BlockInteractiveText.vue  BlockItem.vue  BlockRow.vue  BlockText.vue
src/components/manager/constructor/create/settings/: EditorSettings.vue  ItemActionsBlock.vue
src/components/manager/constructor/create/settings/itemProperties/: BasicProperties.vue  CustomProperties.vue  InteractiveProperties.vue  RowProperties.vue  SettingsElement.vue  SettingsImage.vue  SettingsText.vue
src/components/manager/constructor/list/: MainPage.vue  QuizRow.vue
src/components/manager/mainPage/: Actions.vue  MainPage.vue  Test.vue  Tests.vue  TestsCarousel.vue
src/components/manager/test/addedParticipants/: MainPage.vue
src/components/manager/test/commonInformation/: MainPage.vue
src/components/manager/test/finish/: MainPage.vue
src/components/manager/test/participants/: MainPage.vue
src/components/manager/test/quiz/: MainPage.vue
src/components/participant/greeting/: Greeting.vue
src/components/participant/main-page/: StatisticsParticipant.vue
src/components/participant/result/: Result.vue  ResultAnswerItem.vue  ResultAnswersPopup.vue
src/components/participant/testing/: Testing.vue
src/lang/: index.js
src/mixins/: BlockByType.js  Interactive.js  Quiz.js  QuizSelection.js
src/router/: index.js  routes.js
src/router/parts/: Manager.js  Participant.js
src/store/: Actions.js  Getters.js  Mutations.js  State.js  index.js
src/store/manager/: Actions.js  Getters.js  Mutations.js  State.js  index.js
src/store/participant/: Actions.js  Getters.js  Mutations.js  State.js
src/utils/: Constants.js  ObjectUtils.js
