// Высота центральной колонки, её контент
@designerEditorHeight: ~'calc(100vh - (100px + @{designerEditorInd}*2))';
@designerEditorInd: 5px;
@editorSettingsHeight: ~'calc(100vh - 100px)';
@viewerHeight: ~'calc(100vh - 143px)';
