.inp-radio {

    &:not(checked) + label:before {
        width: 26px;
        height: 26px;
    }

    &:not(checked) + label:after {
        top: 1px;
        left: 6px;
    }

    &:checked + label:after {
        width: ~"calc(26px - 12px)";
        height: ~"calc(26px - 12px)";
    }
}

.inp-radio-big {

    &:not(checked) + label:before {
        width: 36px;
        height: 36px;
    }

    &:not(checked) + label:after {
        top: -4px;
        left: 6px;
    }

    &:checked + label:after {
        width: ~"calc(36px - 12px)";
        height: ~"calc(36px - 12px)";
    }
}

.inp-radio-small {

    &:not(checked) + label:before {
        width: 16px;
        height: 16px;
    }

    &:not(checked) + label:after {
        top: 4px;
        left: 4px;
    }

    &:checked + label:after {
        width: ~"calc(16px - 8px)";
        height: ~"calc(16px - 8px)";
    }
}

.inp-radio--blue {
    &:checked + label:after {
        background: #4285f4
    }
}

.inp-radio--black {
    &:checked + label:after {
        background: #000000
    }
}

/*Загрузка файлов*/

.avatar-uploader,
.upload-icon-el {
    width: 178px;
    height: 178px;
}


.avatar-uploader {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: #8c939d;

    img {
        display: block;
        width: inherit;
        height: inherit;
    }
}
