.slide-fade-enter-active {
    transition: all .3s ease;
}
.slide-fade-leave-active {
    transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to {
    transform: translateY(10px);
    opacity: 0;
}

.create-test-tooltip {
    &__tooltip {
        .mixinTooltipContent(10px, 19px, 5px);

        top: 68px;
        left: 50%;
        transform: translateX(-50%);
        color: @textLight;
    }

    &__arrow {
        .mixinTooltipArrow(16px, top, left, top);
    }

    .inp-label--top {
        font-size: @fontSizeXS;
        transform: translateY(-30px);
    }
}

.test-create--label {
    margin-top: 14px;
    font-size: 28px;
}

.create-test-description {

    .test-description {
        .scrollbar();

        width: 100%;
        max-height: 215px;
        border: none;
        margin-top: 20px;
        border-bottom: 2px solid @brColor;
        resize: none;
        font-size: @fontSizeM;
        overflow: hidden;
        overflow-wrap: break-word;
        height: 24px;
        z-index: 1;

        &:focus {
            border-bottom: 2px solid @brInpFocus;
        }
    }

    .test-create--label {
        font-size: @fontSizeXL;
    }

    .inp-label--top {
        font-size: @fontSizeXS;
    }
}

.create-test-footer {
    display: flex;
    width: 100%;
    border-top: 2px solid @brColor;
    padding-top: 30px;
    align-items: center;
    justify-content: space-between;
}

.create-test-footer--no-border {
    .create-test-footer;
    border: none;
}

.test-create {
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: ~"calc(100vh - 100px)";

    &__block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: relative;
        margin-bottom: 50px;
    }

    &__title {
        margin-top: 20px;
        font-size: @fontSizeXXXL;
        line-height: 1.3;
        letter-spacing: 2.85px;
        text-align: center;
        text-transform: uppercase;
        font-family: Helvetica Bold,sans-serif;
        color: @textLightDarken;
    }
}

.footer-background {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 80px;
    background-color: @footerBg;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, .1);
}

//блок создания вопросов
@supports(display: grid) {
    .questions {
        display: grid;
        grid-template-columns: 1fr 410px;
        grid-auto-rows: 1fr 80px;
        height: ~"calc(100vh - 130px)";
    }
}

.test-questions {
    border-left: 1px solid @brColor;

    &__title {
        height: 50px;
        padding-top: 20px;
        margin: 0;
        text-align: center;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 10px;
        margin: 10px 15px 0;
        border-radius: 4px;
        box-shadow: 0 0 12px rgba(0,0,0,.1);
        transition: all .3s;
        cursor: default;

        .icon-ellipses {
            opacity: 0;
            visibility: hidden;
        }

        &:hover {
            box-shadow: 0 0 15px rgba(0,0,0,.3);

            .icon-ellipses {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__empty {
        .block-center(center);
        height: ~'calc(100% - 50px)';
        color: @gray;
    }
}

.tooltip-actions {
    .block-center(center);
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background: @bgLight;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    overflow: hidden;
    z-index: 9999;

    &__item {
        font-weight: bold;
        padding: 5px 10px;
        width: 100%;
        text-align: center;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            background: @bgSelection;
        }
    }
}

.question-create {
    &__btn--disabled {
        color: @textDisabled !important;
        pointer-events: none;
    }
}
